section {
    background-color: white;
    border: solid black 1px ;
}

.hero{
    height: 100vh; /*vh - viewport height - as big as the screen that is on the website*/
    background-color: #1c1d25;
    color: white;
    font-size: 40px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    font-size: 30px;
    width: 500px;
    justify-content: space-around;
}

li{
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 50px;
}
p{
    margin: 0;
    font-weight: 400;
}
.hero-area{
    display:flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    font-family: 'Nanum Gothic Coding', monospace;
    margin-bottom: 200px;
        font-weight: 400;
}

button{
    width: 160px;
    height: 40px;
    background-color: teal;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 10px;
    margin-top: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button a {
    transform: translateY(20px);
}
button:hover{
    background-color: aqua;
}
button:active{
    background-color: #a9a9a9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
}
.social{
    margin: 30px;
}

.logo{
    height: 80px;
    margin: 30px;
    fill: #ffffff;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.headshot{
    width: 100%;
    border-radius: 200px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.project-card{
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px #808080;
    margin: 10px;
}
.project-container{
    display: flex;
    justify-content: space-around;
}
.sub-section-alt{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.subtext{
    font-size: 15px;
    font-weight: 30px;
}
.project-img{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration: none;
    color: teal;
}
a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
}

.typeline1{
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    width: 0;
    animation: typing 4s forwards;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@media only screen and (max-width: 1000px) {

    .project-container{
        display: flex;
        flex-wrap: wrap;
    }

    .typeline1{
        font-size: 30px;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }

    .social{
        margin: 0px;
    }

}

